<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="dnd.Config" Collapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAgAAAABCAAAAAEAACAQAAAiIBIAQAAAAAAAAA=</HashCode>
      <FileName>Config.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Creature">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAgCACIAEAAiAIEAJAIAASQKABEAAgGUAAAAhAAAAg=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Turn" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.MoveTo" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.AttackCreature" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.UseItem" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.TakeItem" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Player" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAACAAAAAAAAAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Ork" Collapsed="true">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.OrkWarrior">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.OrkArcher">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Creatures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Dungeon" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAAAAAAIAAAAAAAAAgABBAAAAAQCAAAA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Room" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAogCAAAABiAAgAIgAEoAggAAEoABAAQAoAACACAA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.RoomGrid" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAACAIAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Dungeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Form1" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sACQAAIQACAAABgABICFUCAyDAgBAwABAGAAAAIAAAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Weapon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAKAEAAAAAAAAAIAABAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.Armor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAAAEAAAAAAAAAIAABAE=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.MagicArmor" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAEAAAAAAAAAKAEAAAAAAAAAIAABAE=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.HealingPotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQEAAAAAAAAAEAABAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.StrengthPotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAEAAAAAAAAAEAABAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.DexterityPotion" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAEAAAAAAAAAEAABAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="dnd.Program" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Generators" Collapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.LootTable&lt;T&gt;" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dnd.Rand" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="dnd.IItem">
    <Position X="11" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dnd.IWeapon">
    <Position X="9.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="dnd.IArmor">
    <Position X="12" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAE=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>